# dotnet_packages_example

./: .gitignore  README.md  app.db  dotnet_packages.sln
.claude/skills/dotnet-package-scaffold/: README.md  SKILL.md
.claude/skills/dotnet-package-scaffold/scripts/: scaffold.sh
.claude/skills/vue3-node-package/: backend-structure.md  components-guide.md  package-structure.md  playground-setup.md  skill.md  vue-stack.md
frontend/: README.md  index.html  login.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  users.ts
frontend/src/types/: index.ts
frontend/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue  UsersView.vue
src/MainApp/: MainApp.csproj  Program.cs  app.db
src/MainApp/Controllers/: CustomersController.cs  OrdersController.cs
src/MainApp/DTOs/: CustomerDto.cs  OrderDto.cs
src/MainApp/Data/: AppDbContext.cs
src/MainApp/Models/: Customer.cs  Order.cs
src/MyPackage/: MyPackage.csproj
src/MyPackage/Controllers/: ProductsController.cs
src/MyPackage/DTOs/: ProductDto.cs
src/MyPackage/Data/: PackageDbInitializer.cs
src/MyPackage/Models/: Product.cs
src/Users/: Users.csproj
src/Users/Controllers/: AuthController.cs  UserGroupsController.cs  UsersController.cs
src/Users/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserGroupDto.cs
src/Users/Data/: UsersDbInitializer.cs
src/Users/Models/: User.cs  UserGroup.cs  UserUserGroup.cs
src/Users/Services/: JwtService.cs
